apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-service-configmap
  namespace: default
data:
  WEBSOCKET_PORT: "3002"
  CHATSERVICE_PORT: "3003"
  CHATBOTSERVICE_PORT: "3001"
  CHATSERVICE_HOSTNAME: "chat-service"
  CHATBOTSERVICE_HOSTNAME: "chatbot-service"
  MONGO_IP: ""
