apiVersion: v1
kind: ConfigMap
metadata:
  name: chatbot-service-configmap
  namespace: default
data:
  CHATSERVICE_PORT: "3003"
  CHATBOTSERVICE_PORT: "3001"
  CHATSERVICE_HOSTNAME: "chat-service"
  CHATBOTSERVICE_HOSTNAME: "chatbot-service"
  OPENAI_API_KEY: ""
